blue_grey_carbon      = "#293542";
black_1               = "#191919";
onyx                  = "#353935";
matte_black           = "#28282B";
jet_black             = "#343434";
midnight_blue         = "#191970";
licorice              = "#1B1212";
metalic_silver_1      = "#C0C0C0";
metalic_silver_2      = "#999B9B";
metalic_silver_3      = "#7D8488";

metalic_grey          = "#808080";
metalic_yellow_silver = "#D4D4C8";

yellow_1              = "#ffde1a";
metalic_yellow_1      = "#FDCC0D";
metalic_gold_2        = "#C8A145";

light_grey            = "#e6e6e6";

dark_gold_1           = "#B59410";
dark_gold_2           = "#b8860b";

green_1               = "#6CC04A";
