blue_grey_carbon = "#293542";
black_1          = "#191919";
onyx             = "#353935";
matte_black      = "#28282B";
jet_black        = "#343434";
midnight_blue    = "#191970";
licorice         = "#1B1212";
metalic_silver   = "#C0C0C0";
metalic_grey     = "#808080";

// Black	#000000	rgb(0, 0, 0)
// Charcoal	#36454F	rgb(54, 69, 79)
// Dark Green	#023020	rgb(2, 48, 32)
// Dark Purple	#301934	rgb(48, 25, 52)
// Jet Black	#343434	rgb(52, 52, 52)
// Licorice	#1B1212	rgb(27, 18, 18)
// Matte Black	#28282B	rgb(40, 40, 43)
// Midnight Blue	#191970	rgb(25, 25, 112)
// Onyx	#353935