blue_grey_carbon         = "#293542";
black_1                  = "#191919";
onyx                     = "#353935";
matte_black              = "#28282B";
jet_black                = "#343434";
midnight_blue            = "#191970";
licorice                 = "#1B1212";
metallic_blue_1          = "#4F738E";
metallic_silver_1        = "#C0C0C0";
metallic_silver_2        = "#999B9B";
metallic_silver_3        = "#7D8488";
metallic_silver_4        = "#5F6367";
metallic_silver_5        = "#dfdfdf";
metallic_silver_6        = "#e7dfd6";
metallic_silver_7        = "#e5e0d5";
metallic_silver_8        = "#dbd6cb";
cobalt_blue_metallic     = "#39699E";
metallic_grey            = "#808080";
metallic_yellow_silver   = "#D4D4C8";
metallic_yellow_silver_2 = "#eee5c7";

yellow_1                 = "#ffde1a";
yellow_2                 = "#cdc069";
yellow_3                 = "#f6bf2d";
metallic_yellow_1        = "#FDCC0D";
metallic_gold_2          = "#C8A145";

light_grey               = "#e6e6e6";

dark_gold_1              = "#B59410";
dark_gold_2              = "#b8860b";

green_1                  = "#6CC04A";
green_2                  = "#1da760";
green_3                  = "#037739";

ir_1                     = "#f7d7ff"; // infrared

noir_1                   = "#2a353b";

medium_blue_1            = "#0a4d8d";

brown_1                  = "#977354";

red_1                    = "#df1d29";