
// This module defines a robot parameters

// wheels plate down
wheels_distance                       = 124;
bottom_wheel_plate_width              = 13;
steering_wheel_screws_dia             = 3.5; // R3065 Rivet
steering_tie_rod_center_screw_d       = 1.5;
steering_tie_rod_width                = 6;

// chassis
chassis_width                         = 110;
chassis_len                           = 235;
chassis_thickness                     = 3;

front_panel_width                     = 66;
front_panel_height                    = 28;

steering_servo_hole_width             = 24;
steering_servo_hole_height            = 12;
steering_servo_screw_dia              = 2;

pan_servo_hole_dia                    = 7;

motor_mount_panel_width               = 10;
motor_mount_panel_thickness           = 3;
motor_mount_panel_height              = 26;

m2_hole_dia                           = 2.4;
m25_hole_dia                          = 2.8;
m3_hole_dia                           = 3.2;

wheels_offset_y                       = chassis_len * 0.3;
steering_upper_chassis_link_thickness = 2;

raspberry_pi_offset                   = chassis_len * 0.06;
raspberry_pi5_screws_size             = [50, 58, 10];

battery_holders_screws_size           = [20, 70, 10];
extra_battery_holders_screws_size     = [0, 20, 10];

ups_hat_screws_size                   = [46, 86, 10];

extra_cutouts_dia                     = 8;

// A back plate of chassis with two mounting holes for two tumbler switches
back_wheel_size                       = [52, 25, 2];
tumbler_switch_hole_dia               = 13;
