include <colors.scad>
include <parameters.scad>

use <lib/functions.scad>
use <lib/plist.scad>

power_lid_left_slots  = [["type", "four_corner_holes",
                          "placeholder", "voltmeter",
                          "gap_before", -7,
                          "gap_after", 4,
                          "slot_size", [0, 27.70],
                          "bore_reverse", true,
                          "rotation", -90,
                          "x_offset", 0,
                          "y_offset", 0,
                          "d", voltmeter_bolt_dia,
                          "bore_d", voltmeter_bolt_dia * 2,
                          "bore_h", power_lid_thickness / 2,
                          "sink", false,
                          "display", ["size", [voltmeter_display_w,
                                               voltmeter_display_len,
                                               voltmeter_display_h],
                                      "upper_thickness", 1,
                                      "upper_color", matte_black,
                                      "bottom_color", "white"],
                          "hide_board", false,
                          "hide_display", false,
                          "text", "16.4",
                          "text_props", ["font", "DSEG14 Classic:style=Italic", "size", 6],
                          "pins", ["size", [voltmeter_pin_thickness,
                                            voltmeter_pin_h],
                                   "count", voltmeter_pins_count,
                                   "total_len", voltmeter_pins_len],
                          "wiring", ["d", voltmeter_wiring_d,
                                     "distance",
                                     voltmeter_wiring_distance,
                                     "path", [[-5, -5, -2],
                                              [-15, -10, -1],
                                              [10, -15, -2],
                                              [20, 0, 0]]],
                          "placeholder_size", [voltmeter_board_w,
                                               voltmeter_board_len,
                                               voltmeter_board_h]],
                         ["type", "custom",
                          "placeholder", "step_down_voltage_regulator",
                          "rotation", -90,
                          "d", step_down_voltage_bolt_hole_dia,
                          "placeholder_size", [step_down_voltage_regulator_len,
                                               step_down_voltage_regulator_w,
                                               step_down_voltage_regulator_thickness],
                          "terminal_size", step_down_voltage_screw_terminal_holes,
                          "slot_size", [step_down_voltage_regulator_len,
                                        step_down_voltage_regulator_w,
                                        step_down_voltage_regulator_thickness],
                          "bolt_spacing", [35.55, 15.2],
                          "vin_slot_offsets", [5, 0],
                          "vout_slot_offsets", [4, 0],
                          "vin_slot", [50.4, 9.5, 2.0],
                          "vout_slot", [8.4, 8.4, 2.0],
                          "gap_before", 2,
                          "gap_after", 27,
                          "align", -1,
                          "vin", ["thickness", step_down_voltage_screw_terminal_thickness,
                                  "isosceles_trapezoid", step_down_voltage_screw_terminal_isosceles_trapezoid,
                                  "base_h", step_down_voltage_screw_terminal_base_h,
                                  "top_l", step_down_voltage_screw_terminal_top_l,
                                  "top_h", step_down_voltage_screw_terminal_top_h,
                                  "contacts_n", step_down_voltage_screw_terminal_contacts_n,
                                  "contact_w", step_down_voltage_screw_terminal_contact_w,
                                  "contact_h", step_down_voltage_screw_terminal_contact_h,
                                  "pitch", step_down_voltage_screw_terminal_pitch,
                                  "bolt_spacing", [35.5, 5],
                                  "colr", step_down_voltage_screw_terminal_colr,
                                  "pin_thickness", step_down_voltage_screw_terminal_pin_thickness,
                                  "pin_h", step_down_voltage_screw_terminal_pin_h,
                                  "wall_thickness", step_down_voltage_screw_terminal_wall_thickness,],
                          "vout", ["thickness", step_down_voltage_screw_terminal_thickness,
                                   "isosceles_trapezoid", step_down_voltage_screw_terminal_isosceles_trapezoid,
                                   "base_h", step_down_voltage_screw_terminal_base_h,
                                   "top_l", step_down_voltage_screw_terminal_top_l,
                                   "top_h", step_down_voltage_screw_terminal_top_h,
                                   "contacts_n", step_down_voltage_screw_terminal_contacts_n,
                                   "contact_w", step_down_voltage_screw_terminal_contact_w,
                                   "contact_h", step_down_voltage_screw_terminal_contact_h,
                                   "pitch", step_down_voltage_screw_terminal_pitch,
                                   "bolt_spacing", [35.5, 5],
                                   "colr", step_down_voltage_screw_terminal_colr,
                                   "pin_thickness", step_down_voltage_screw_terminal_pin_thickness,
                                   "pin_h", step_down_voltage_screw_terminal_pin_h,
                                   "wall_thickness", step_down_voltage_screw_terminal_wall_thickness,]],
                         ["type", "four_corner_holes",
                          "placeholder", "voltmeter",
                          "gap_before", 0,
                          "gap_after", 2,
                          "slot_size", [0, 27.70],
                          "bore_reverse", true,
                          "rotation", -90,
                          "x_offset", 0,
                          "y_offset", 0,
                          "d", voltmeter_bolt_dia,
                          "bore_d", voltmeter_bolt_dia * 2,
                          "bore_h", power_lid_thickness / 2,
                          "sink", false,
                          "display", ["size", [voltmeter_display_w,
                                               voltmeter_display_len,
                                               voltmeter_display_h],
                                      "upper_thickness", 1,
                                      "upper_color", matte_black,
                                      "bottom_color", "white"],
                          "hide_board", false,
                          "hide_display", false,
                          "text", "8.8.0",
                          "text_props", ["font", "DSEG14 Classic:style=Italic", "size", 6],
                          "pins", ["size", [voltmeter_pin_thickness,
                                            voltmeter_pin_h],
                                   "count", voltmeter_pins_count,
                                   "total_len", voltmeter_pins_len],
                          "wiring", ["d", voltmeter_wiring_d,
                                     "distance",
                                     voltmeter_wiring_distance,
                                     "path", [[-5, -5, -2],
                                              [-15, -10, -1],
                                              [10, -15, -2],
                                              [20, 0, 0]]],
                          "placeholder_size", [voltmeter_board_w,
                                               voltmeter_board_len,
                                               voltmeter_board_h]],
                         ["type", "four_corner_holes",
                          "placeholder", "voltmeter",
                          "gap_before", 0,
                          "gap_after", 2,
                          "align", -1,
                          "slot_size", [0, 27.70],
                          "rotation", -90,
                          "bore_reverse", true,
                          "x_offset", 0,
                          "y_offset", 0,
                          "d", voltmeter_bolt_dia,
                          "bore_d", voltmeter_bolt_dia * 2,
                          "bore_h", power_lid_thickness / 2,
                          "sink", false,
                          "display", ["size", [voltmeter_display_w,
                                               voltmeter_display_len,
                                               voltmeter_display_h],
                                      "upper_thickness", 1,
                                      "upper_color", matte_black,
                                      "bottom_color", "white"],
                          "hide_board", false,
                          "hide_display", false,
                          "text", "7.10",
                          "text_props", ["font", "DSEG14 Classic:style=Italic", "size", 6],
                          "pins", ["size", [voltmeter_pin_thickness,
                                            voltmeter_pin_h],
                                   "count", voltmeter_pins_count,
                                   "total_len", voltmeter_pins_len],
                          "wiring", ["d", voltmeter_wiring_d,
                                     "distance",
                                     voltmeter_wiring_distance,
                                     "path", [[0, 5, -2],
                                              [-22, 10, -1],
                                              [-32, 10, -49],
                                              [-70, -20, -49],
                                              [-70, 0, -45]]],
                          "placeholder_size", [voltmeter_board_w,
                                               voltmeter_board_len,
                                               voltmeter_board_h]],
                         ["type", "four_corner_holes",
                          "placeholder", "voltmeter",
                          "gap_before", 0,
                          "gap_after", 2,
                          "align", -1,
                          "slot_size", [0, 27.70],
                          "rotation", -90,
                          "bore_reverse", true,
                          "x_offset", 0,
                          "y_offset", 0,
                          "d", voltmeter_bolt_dia,
                          "bore_d", voltmeter_bolt_dia * 2,
                          "bore_h", power_lid_thickness / 2,
                          "sink", false,
                          "display", ["size", [voltmeter_display_w,
                                               voltmeter_display_len,
                                               voltmeter_display_h],
                                      "upper_thickness", 1,
                                      "upper_color", matte_black,
                                      "bottom_color", "white"],
                          "hide_board", false,
                          "hide_display", false,
                          "text", "7.52",
                          "text_props", ["font", "DSEG14 Classic:style=Italic", "size", 6],
                          "pins", ["size", [voltmeter_pin_thickness,
                                            voltmeter_pin_h],
                                   "count", voltmeter_pins_count,
                                   "total_len", voltmeter_pins_len],
                          "wiring", ["d", voltmeter_wiring_d,
                                     "distance",
                                     voltmeter_wiring_distance,
                                     "path", [[0, 5, -2],
                                              [-22, 10, -1],
                                              [-32, 10, -49],
                                              [-70, -20, -49],
                                              [-70, 0, -45]]],
                          "placeholder_size", [voltmeter_board_w,
                                               voltmeter_board_len,
                                               voltmeter_board_h]],
                         ["type", "four_corner_holes",
                          "placeholder", "voltmeter",
                          "gap_before", 0,
                          "gap_after", 2,
                          "align", -1,
                          "slot_size", [0, 27.70],
                          "rotation", -90,
                          "bore_reverse", true,
                          "x_offset", 0,
                          "y_offset", 0,
                          "d", voltmeter_bolt_dia,
                          "bore_d", voltmeter_bolt_dia * 2,
                          "bore_h", power_lid_thickness / 2,
                          "sink", false,
                          "display", ["size", [voltmeter_display_w,
                                               voltmeter_display_len,
                                               voltmeter_display_h],
                                      "upper_thickness", 1,
                                      "upper_color", matte_black,
                                      "bottom_color", "white"],
                          "hide_board", false,
                          "hide_display", false,
                          "text", "7.53",
                          "text_props", ["font", "DSEG14 Classic:style=Italic", "size", 6],
                          "pins", ["size", [voltmeter_pin_thickness,
                                            voltmeter_pin_h],
                                   "count", voltmeter_pins_count,
                                   "total_len", voltmeter_pins_len],
                          "wiring", ["d", voltmeter_wiring_d,
                                     "distance",
                                     voltmeter_wiring_distance,
                                     "path", [[0, 5, -2],
                                              [-22, 10, -1],
                                              [-32, 10, -49],
                                              [-70, -20, -49],
                                              [-70, 0, -45]]],
                          "placeholder_size", [voltmeter_board_w,
                                               voltmeter_board_len,
                                               voltmeter_board_h]]];

power_lid_right_slots = [["type", "four_corner_holes",
                          "placeholder", "perf_board",
                          "x_offset", 0,
                          "rotation", 0,
                          "gap_before", 6.0,
                          "gap_after", 0,
                          "align", -1,
                          "slot_size", [16.0, 76.0],
                          "size", [20, 80, 1.6],
                          "corner_r", 1,
                          "pad_dia", 1.9,
                          "perf_grid_d", 1,
                          "spacing", 0.54,
                          "d", 2.3,
                          "bolt_spacing", [16.0, 76.0],
                          "rows", 28,
                          "cols", 6,
                          "$fn", 100,
                          "bus_pad_rx", 1.9,
                          "bus_pad_ry", 1.0,
                          "bus_pad_cols", 4,
                          "bus_pad_offset",  0.8,
                          "bus_pad_spacing", 0.8,
                          "standoff_h",  2,
                          "perf_color", "green",
                          "pin_color", "silver",
                          "bus_pad_color", "silver",],
                         ["placeholder", "atm_fuse_holder",
                          "align", 1,
                          "x_offset", 1,
                          "recess_h", 0,
                          "recess_size", [max(atm_fuse_holder_body_top_l + 1,
                                              atm_fuse_holder_cap_bottom_l + 1),
                                          max(atm_fuse_holder_body_thickness + 1,
                                              atm_fuse_holder_cap_thickness + 1)],
                          "recess_reverse", true,
                          "recess_corner_rad", 1,
                          "type", "rect",
                          "rotation", 90,
                          "slot_size", [atm_fuse_holder_mounting_hole_l + 1,
                                        atm_fuse_holder_mounting_hole_h + 2],
                          "corner_rad", atm_fuse_holder_mounting_hole_r,
                          "placeholder_size", [max(atm_fuse_holder_body_top_l,
                                                   atm_fuse_holder_body_bottom_l)
                                               + 40,
                                               atm_fuse_holder_body_thickness],
                          "body", ["size", [atm_fuse_holder_body_bottom_l,
                                            atm_fuse_holder_body_thickness,
                                            atm_fuse_holder_body_h,
                                            atm_fuse_holder_body_top_l],
                                   "corner_rad", 2,
                                   "round_side", "bottom",
                                   "rib", ["h", atm_fuse_holder_body_rib_h,
                                           "l", atm_fuse_holder_body_rib_l,
                                           "n", atm_fuse_holder_body_rib_n,
                                           "thickness", atm_fuse_holder_body_rib_thickness,
                                           "distance_from_top", 0]],
                          "wiring", ["d", atm_fuse_holder_body_wiring_d,
                                     "socket_type", "cylinder",
                                     "socket_type_len", 5,
                                     "color", red_1,
                                     "cut_len", 3,
                                     "left_pts", [[25, 0, 0]],
                                     "right_pts", [[-25, 0, 0]]],
                          "color", matte_black_2,
                          "show_cap", true,
                          "show_body", true,
                          "cap_collar", ["size", [atm_fuse_holder_mounting_hole_l - 2,
                                                  atm_fuse_holder_mounting_hole_h,
                                                  atm_fuse_holder_mounting_hole_depth],
                                         "r", atm_fuse_holder_mounting_hole_r,
                                         "fuse_holes_spacing", [8, 4],
                                         "fuse_hole_size", [6.0, 1.82],
                                         "fuse_holes_pad_x", 4,
                                         "fuse_holes_pad_y", 0,
                                         "rib_thickness", 1,
                                         "rib_h", 0.8,
                                         "colr", matte_black,
                                         "rib_colr", matte_black_2,
                                         "rib_positions", [0.5]],
                          "cap", ["size", [atm_fuse_holder_cap_top_l,
                                           atm_fuse_holder_cap_thickness,
                                           atm_fuse_holder_cap_h,
                                           atm_fuse_holder_cap_bottom_l,],
                                  "corner_rad", 2,
                                  "round_side", "top",
                                  "color", matte_black_2,
                                  "rib", ["h", atm_fuse_holder_cap_rib_h,
                                          "l", atm_fuse_holder_cap_rib_l,
                                          "n", atm_fuse_holder_cap_rib_n,
                                          "thickness", atm_fuse_holder_cap_rib_thickness,
                                          "distance_from_top", atm_fuse_holder_cap_rib_distance]]]];

power_lid_side_slots  = repeat(["type", "rect",
                                "gap_before", 0,
                                "gap_after", 10,
                                "rotation", 0,
                                "slot_size", [5, 20],
                                "corner_factor", 0.5,
                                "round_side", "all",
                                "x_offset", -1,
                                "y_offset", 0],
                               4);
